services:
  batfish:
    container_name: batfish
    image: batfish/allinone
    ports:
      - "8888:8888"
      - "9997:9997"
      - "9996:9996"
    volumes:
      - batfish-data:/data
  angler:
    image: angler
    depends_on:
      - batfish
    # command: ["examples/CAMPUS1", "-o", "/app/campus1.json"]
    # volumes:
    #   - angler-json:/app/
  # angler-internet2:
  #   image: angler
  #   depends_on:
  #     angler-internet2-batfish:
  #       condition: service_completed_successfully
  #   command: ["/app/campus1.json -b -t -q bte"]
  #   volumes:
      # - angler-json:/app/
volumes:
  batfish-data:
  # angler-json:
